<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" styleClass="anchor-tab-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.performancerating.PerformanceRatingTabController">
    <children>
        <Button fx:id="addPerformanceRatingButton" layoutX="884.0" layoutY="14.0" mnemonicParsing="false" onAction="#addPerformanceRating" text="add" />
        <Button fx:id="openPerformanceRatingButton" layoutX="929.0" layoutY="14.0" mnemonicParsing="false" onAction="#editPerformanceRating" text="edit" />
        <TableView fx:id="performanceRatingTableView" layoutX="23.0" layoutY="52.0" prefHeight="540.0" prefWidth="956.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
    </children>
</AnchorPane>
