<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorQuestion" minWidth="900.0" prefHeight="120.0" style="-fx-background-color: #EEE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.performancerating.QuestionController">
    <children>
        <Separator layoutX="14.0" layoutY="19.0" prefHeight="3.0" prefWidth="1070.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
        <Label fx:id="lquestion" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="7.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #EEE;" text="Question" textAlignment="CENTER" textFill="#1fbbe4" AnchorPane.leftAnchor="30.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="deleteButton" layoutX="1019.0" layoutY="70.0" mnemonicParsing="false" onAction="#deleteQuestion" text="delete" AnchorPane.rightAnchor="33.0" />
        <Label fx:id="lquestion1" layoutX="18.0" layoutY="49.0" text="Title" AnchorPane.leftAnchor="15.0" />
        <TextField fx:id="questionTitleField" layoutX="17.0" layoutY="70.0" prefHeight="25.0" prefWidth="260.0" AnchorPane.leftAnchor="15.0" />
        <TextArea fx:id="questionDescriptionField" layoutX="299.0" layoutY="50.0" prefHeight="63.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="116.0" />
        <Label fx:id="lquestion11" layoutX="299.0" layoutY="26.0" text="Description" AnchorPane.leftAnchor="300.0" />
    </children>
</AnchorPane>

